# cc-push-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eros.native.json
app/src/main/java/com/eros/wx/: App.java
eros-plugin-getui/: build.gradle  consumer-rules.pro
eros-plugin-getui/src/main/: AndroidManifest.xml
eros-plugin-getui/src/main/java/com/eros/plugin/getui/manager/: MyPushManger.java
eros-plugin-getui/src/main/java/com/eros/plugin/getui/model/: PayloadEntity.java
eros-plugin-getui/src/main/java/com/eros/plugin/getui/module/: MyGetuiModule.java
eros-plugin-getui/src/main/java/com/eros/plugin/getui/service/: MyGetuiIntentService.java  MyGetuiService.java
eros-plugin-getui/src/main/java/com/eros/plugin/getui/ui/: ProxyActivity.java
gradle/wrapper/: gradle-wrapper.properties
